MAIL_HOST = smtp.gmail.com
MAIL_USER = treeloversultan0987@gmail.com
MAIL_PASS = lnblwjolmobkqvpn

JWT_SECRET = 
FOLDER_NAME = "CodeHelp"

CLOUD_NAME = dftq5wtwu
API_KEY = 794274872913385
API_SECERT = o5sXM4iAAQ2fHMIdpWFUyIcdJ7A

RAZORPAY_KEY = rzp_test_aRfLQdS85ANVfn
RAZORPAY_SECRET = tueYZTRI9BYtXcIh8hHoPVQc

MONGODB_URL = "mongodb+srv://newUser001:phOYs4DaVV56fcje@cluster0.e4s4ix0.mongodb.net/?retryWrites=true&w=majority"
# phOYs4DaVV56fcje
# newUser001

PORT = 27017